---
layout: default
poutac: 
  - nadpis: Jsem proti
    odkaz: "nekam"
    text: "zákazu fiakrů v Praze"
    obrazek: "images/IMG_9307.jpg"
  - nadpis: Ukrajina
    odkaz: ""
    text: ""
    obrazek: "images/IMG_9390.jpg"
  - nadpis: Rodina
    odkaz: ""
    text: ""
    obrazek: "images/IMG_0287.jpg"
  - nadpis: Politik
    odkaz: "nekam"
    text: "nemá koukat na ostatní spatra"
    obrazek: "images/IMG_5915.jpg"
---

<style>
	/* CUSTOMIZE THE CAROUSEL
	-------------------------------------------------- */

	/* Carousel base class */
	.carousel {
		height: 700px;
		margin-bottom: 60px;
	}

	/* Since positioning the image, we need to help out the caption */
	.carousel-caption {
		z-index: 10;
	}

	/* Declare heights because of positioning of img element */
	.carousel .item {
		height: 700px;
		background-color: #777;
	}

	.carousel-inner>.item>img {
		position: absolute;
		top: 0;
		left: 0;
		min-width: 100%;
		xheight: 500px;
		max-width: none;
	}
</style>

<header id="home" class="jumbotron">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			{% for poutac in page.poutac %}
			<div class="item{% if forloop.first %} active{% endif %}">
				<img src="{{poutac.obrazek}}" alt="First slide" width="100%">
				<div class="container">
					<div class="carousel-caption">
						<h1><a href="{{poutac.odkaz}}" style="color: white">{{poutac.nadpis}}</a></h1>
						<p><a href="{{poutac.odkaz}}">{{poutac.text}}</a></p>
					</div>
				</div>
			</div>
			{% endfor %}
			‚
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</header>

<section id="kontakty" class="gray-bg padding-top-bottom">
	<div class="container">
		<h1 class="section-title">Kontaktujte mě</h1>
		<p class="section-description">rád vyslechnu Váš problém a pokusím se pomoci</p>
		<div class="row">

			<div class="col-sm-4 text-center contact-item scrollimation fade-right">
				<a class="icon" href="http://goo.gl/maps/0m7WQ" target="_blank"><i class="fa fa-map-marker fa-fw"></i></a>
				<h2>Kancelář</h2>
				<p>Kamenická 26, Praha 7</p>
				<p>Hodiny pro veřejnost zpravidla každé pondělí od 14:00 do 16:00, po dohodě</p>
			</div>

			<div class="col-sm-4 text-center contact-item scrollimation fade-up">
				<a class="icon" href="mailto:jiri.kubicek@praha.eu"><i class="fa fa-envelope fa-fw"></i></a>
				<h2>Napište mi</h2>
				<p><a href="mailto:jiri.kubicek@praha.eu">jiri.kubicek@praha.eu</a></p>
			</div>

			<div class="col-sm-4 text-center contact-item scrollimation fade-left">
				<a class="icon" href="#link"><i class="fa fa-phone fa-fw"></i></a>
				<h2>Zavolejte mi</h2>
				<p>778 765 696</p>
				<h2>Tiskový mluvčí</h2>
				<p><a href="mailto:mluvci@svobodni.cz">mluvci@svobodni.cz</a></p>
			</div>

		</div>
	</div>
</section>
